spring.application.name=s038-Actuator

# Cho phép 1 vài end point
#management.endpoints.web.exposure.include=health,info,mappings

# Cho phép toàn b?
management.endpoints.web.exposure.include=*

# Thông tin ?ng d?ng
management.info.env.enabled=true
info.app.name=BTA
info.app.description=Bui Tuan Anh
info.author=TA