spring.application.name=s054-Autowired_Qualifier

# Acuator
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.roles=ADMIN
spring.security.user.password=123123

spring.main.lazy-initialization=true